In [1]:
import pandas as pd
import numpy as np
import MySQLdb as ms

In [2]:
db = ms.connect('localhost','root','tlftmq1!','sakila', charset = 'utf8')

In [3]:
pd.read_sql('show tables;',db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

#####  우편발송 : 고객의 이름과 주소를 출력하세요

In [4]:
# pandas

In [5]:
addr_df = pd.read_sql('select * from address;',db)
cus_df = pd.read_sql('select * from customer;',db)

In [6]:
addr_df.head()

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53

In [7]:
cus_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [8]:
pd.merge(addr_df, cus_df, on = 'address_id')[['first_name','last_name','address','address2']]

    first_name  last_name                   address address2
0         MARY      SMITH            1913 Hanoi Way
1     PATRICIA    JOHNSON          1121 Loja Avenue
2        LINDA   WILLIAMS         692 Joliet Street
3      BARBARA      JONES          1566 Inegl Manor
4    ELIZABETH      BROWN           53 Idfu Parkway
..         ...        ...                       ...      ...
594   TERRENCE  GUNDERSON       844 Bucuresti Place
595    ENRIQUE   FORSYTHE  1101 Bucuresti Boulevard
596    FREDDIE     DUGGAN    1103 Quilmes Boulevard
597       WADE   DELVALLE       1331 Usak Boulevard
598     AUSTIN    CINTRON      1325 Fukuyama Street

[599 rows x 4 columns]

In [9]:
# sql

In [10]:
pd.read_sql('select first_name,last_name, address, address2 from customer inner join address ;',db)

       first_name  last_name               address address2
0            MARY      SMITH     47 MySakila Drive     None
1        PATRICIA    JOHNSON     47 MySakila Drive     None
2           LINDA   WILLIAMS     47 MySakila Drive     None
3         BARBARA      JONES     47 MySakila Drive     None
4       ELIZABETH      BROWN     47 MySakila Drive     None
...           ...        ...                   ...      ...
361192   TERRENCE  GUNDERSON  1325 Fukuyama Street
361193    ENRIQUE   FORSYTHE  1325 Fukuyama Street
361194    FREDDIE     DUGGAN  1325 Fukuyama Street
361195       WADE   DELVALLE  1325 Fukuyama Street
361196     AUSTIN    CINTRON  1325 Fukuyama Street

[361197 rows x 4 columns]

##### 국가명과 시이름을 매칭시켜서 출력
    * col 추가

In [11]:
pd.read_sql('show tables;',db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [12]:
# pandas

In [13]:
con_df = pd.read_sql('select * from country',db)
con_df

     country_id               country         last_update
0             1           Afghanistan 2006-02-15 04:44:00
1             2               Algeria 2006-02-15 04:44:00
2             3        American Samoa 2006-02-15 04:44:00
3             4                Angola 2006-02-15 04:44:00
4             5              Anguilla 2006-02-15 04:44:00
..          ...                   ...                 ...
104         105               Vietnam 2006-02-15 04:44:00
105         106  Virgin Islands, U.S. 2006-02-15 04:44:00
106         107                 Yemen 2006-02-15 04:44:00
107         108            Yugoslavia 2006-02-15 04:44:00
108         109                Zambia 2006-02-15 04:44:00

[109 rows x 3 columns]

In [14]:
city_df = pd.read_sql('select * from city', db)
city_df

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 04:45:25
1          2                Abha          82 2006-02-15 04:45:25
2          3           Abu Dhabi         101 2006-02-15 04:45:25
3          4                Acua          60 2006-02-15 04:45:25
4          5               Adana          97 2006-02-15 04:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 04:45:25
596      597        Zeleznogorsk          80 2006-02-15 04:45:25
597      598         Zhezqazghan          51 2006-02-15 04:45:25
598      599            Zhoushan          23 2006-02-15 04:45:25
599      600          Ziguinchor          83 2006-02-15 04:45:25

[600 rows x 4 columns]

In [15]:
pd.merge(city_df,con_df,on='country_id')[['country','city']]

       country                    city
0        Spain      A Corua (La Corua)
1        Spain   Donostia-San Sebastin
2        Spain                    Gijn
3        Spain        Ourense (Orense)
4        Spain  Santiago de Compostela
..         ...                     ...
595  Lithuania                 Vilnius
596  Australia               Woodridge
597      Nauru                  Yangor
598    Armenia                 Yerevan
599    Senegal              Ziguinchor

[600 rows x 2 columns]

In [16]:
#sql
pd.read_sql('select country, city from country ct join city c on c.country_id = ct.country_id;',db)

            country        city
0       Afghanistan       Kabul
1           Algeria       Batna
2           Algeria       Bchar
3           Algeria      Skikda
4    American Samoa      Tafuna
..              ...         ...
595           Yemen       Sanaa
596           Yemen       Taizz
597      Yugoslavia  Kragujevac
598      Yugoslavia    Novi Sad
599          Zambia       Kitwe

[600 rows x 2 columns]

### 'sakila' 에  'rental'테이블에서 월별 렌탈 수를 출력
##### 날짜는 오름차순으로 출력

In [17]:
# pandas
df = pd.read_sql('select * from rental', db)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16044 entries, 0 to 16043
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     16044 non-null  int64
 1   rental_date   16044 non-null  datetime64[ns]
 2   inventory_id  16044 non-null  int64
 3   customer_id   16044 non-null  int64
 4   return_date   15861 non-null  datetime64[ns]
 5   staff_id      16044 non-null  int64
 6   last_update   16044 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 877.5 KB

In [18]:
df['month'] = df.rental_date.dt.month
df.groupby('month')['rental_id'].count()

month
2     182
5    1156
6    2311
7    6709
8    5686
Name: rental_id, dtype: int64

In [19]:
# sql
pd.read_sql('select month(rental_date), count(rental_id) "횟수" from rental group by month(rental_date)', db)

   month(rental_date)    횟수
0                   2   182
1                   5  1156
2                   6  2311
3                   7  6709
4                   8  5686

##### 'payment' table엣 월별 전체매출, 평균매출, 결제건수

In [20]:
# pandas
df = pd.read_sql('select * from payment',db)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [40]:
df['month'] = df.payment_date.dt.month
df.groupby('month').agg({'amount':[np.mean,sum],'payment_id':'count'})

         amount           payment_id
           mean       sum      count
month
2      2.825165    514.18        182
5      4.169775   4824.43       1157
6      4.166038   9631.88       2312
7      4.227968  28373.89       6711
8      4.232835  24072.13       5687

In [27]:
# sql
pd.read_sql("""
select month(payment_date) month, avg(amount) 평균매출, sum(amount) 총매출, count(payment_id) 매출건수 
from payment group by month;
""",db)

   month      평균매출       총매출  매출건수
0      2  2.825165    514.18   182
1      5  4.169775   4824.43  1157
2      6  4.166038   9631.88  2312
3      7  4.227968  28373.89  6711
4      8  4.232835  24072.13  5687