In [2]:
# 최초 1회 설치 필요
# !pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.0.1-cp38-cp38-win_amd64.whl (269 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.0.1

In [3]:
import pandas as pd
import MySQLdb

In [51]:
db = MySQLdb.connect(host='localhost', port = 3306, db='sakila',user='root',password='tlftmq1!')

### database의 table 목록 불러오기

In [52]:
pd.read_sql('show tables',db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

### table 불러오기

In [53]:
df = pd.read_sql('select * from customer', db)
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [54]:
tables = pd.read_sql('show tables',db)
tables[:5]

  Tables_in_sakila
0            actor
1       actor_info
2          address
3         category
4             city

In [55]:
for i in tables.values[:5] :
    df = pd.read_sql('select * from {}'.format(i[0]), db)
    df.to_csv('{}.csv'.format(i[0]))

In [56]:
db = MySQLdb.connect(
'localhost','root','tlftmq1!','world', charset = 'utf8')

In [57]:
pd.read_sql('show tables;', db)

   Tables_in_world
0             city
1          country
2  countrylanguage

In [58]:
country = pd.read_sql('select * from country;', db)
country.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [59]:
country.sort_values('Population',ascending = False)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
99,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
98,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
30,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,UMI,United States Minor Outlying Islands,Oceania,Micronesia/Caribbean,16.0,NaN,0,NaN,0.0,NaN,United States Minor Outlying Islands,Dependent Territory of the US,George W. Bush,NaN,UM
93,HMD,Heard Island and McDonald Islands,Antarctica,Antarctica,359.0,NaN,0,NaN,0.0,NaN,Heard and McDonald Islands,Territory of Australia,Elisabeth II,NaN,HM
100,IOT,British Indian Ocean Territory,Africa,Eastern Africa,78.0,NaN,0,NaN,0.0,NaN,British Indian Ocean Territory,Dependent Territory of the UK,Elisabeth II,NaN,IO
187,SGS,South Georgia and the South Sandwich Islands,Antarctica,Antarctica,3903.0,NaN,0,NaN,0.0,NaN,South Georgia and the South Sandwich Islands,Dependent Territory of the UK,Elisabeth II,NaN,GS
12,ATF,French Southern territories,Antarctica,Antarctica,7780.0,NaN,0,NaN,0.0,NaN,Terres australes franÃ§aises,Nonmetropolitan Territory of France,Jacques Chirac,NaN,TF

In [60]:
# sqldb 연결 buytbl, usertbl
# sql / pandas

In [61]:
db = MySQLdb.connect(
'localhost','root','tlftmq1!','sqldb', charset = 'utf8')

In [62]:
pd.read_sql('select * from usertbl u join buytbl b', db)

,userID,name,birthYear,addr,mobile1,mobile2,height,mDate,num,userID,prodName,groupName,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,1,KBS,운동화,None,36,2
1,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,1,KBS,운동화,None,36,2
2,JKW,조관우,1965,경기,018,9999999,172,2010-10-10,1,KBS,운동화,None,36,2
3,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,1,KBS,운동화,None,36,2
4,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,KBS,운동화,None,36,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,KKH,김경호,1971,전남,019,3333333,177,2007-07-07,12,BBK,운동화,None,36,2
116,LJB,임재범,1963,서울,016,6666666,182,2009-09-09,12,BBK,운동화,None,36,2
117,LSG,이승기,1987,서울,011,1111111,182,2008-08-08,12,BBK,운동화,None,36,2
118,SSK,성시경,1979,서울,None,None,186,2013-12-12,12,BBK,운동화,None,36,2
119,YJS,윤종신,1969,경남,None,None,170,2005-05-05,12,BBK,운동화,None,36,2

In [63]:
df2 = pd.read_sql('select * from buytbl;', db)
df2

    num userID prodName groupName  price  amount
0     1    KBS      운동화      None     36       2
1     2    KBS      노트북        전자   1000       1
2     3    JYP      모니터        전자    200       1
3     4    BBK      모니터        전자    200       5
4     5    KBS      청바지        의류     50       3
5     6    BBK      메모리        전자     80      10
6     7    SSK        책        서적     15       5
7     8    EJW        책        서적     15       2
8     9    EJW      청바지        의류     50       1
9    10    BBK      운동화      None     36       2
10   11    EJW        책        서적     15       1
11   12    BBK      운동화      None     36       2

In [64]:
df1 = pd.read_sql('select * from usertbl;', db)
df1

  userID name  birthYear addr mobile1  mobile2  height       mDate
0    BBK  바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW  은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW  조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP  조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS  김범수       1979   경남     011  2222222     173  2012-04-04
5    KKH  김경호       1971   전남     019  3333333     177  2007-07-07
6    LJB  임재범       1963   서울     016  6666666     182  2009-09-09
7    LSG  이승기       1987   서울     011  1111111     182  2008-08-08
8    SSK  성시경       1979   서울    None     None     186  2013-12-12
9    YJS  윤종신       1969   경남    None     None     170  2005-05-05

In [65]:
df = pd.merge(df1,df2, on = 'userID',how = 'outer')
df

,userID,name,birthYear,addr,mobile1,mobile2,height,mDate,num,prodName,groupName,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4.0,모니터,전자,200.0,5.0
1,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6.0,메모리,전자,80.0,10.0
2,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10.0,운동화,None,36.0,2.0
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12.0,운동화,None,36.0,2.0
4,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8.0,책,서적,15.0,2.0
5,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9.0,청바지,의류,50.0,1.0
6,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11.0,책,서적,15.0,1.0
7,JKW,조관우,1965,경기,018,9999999,172,2010-10-10,NaN,NaN,NaN,NaN,NaN
8,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3.0,모니터,전자,200.0,1.0
9,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1.0,운동화,None,36.0,2.0
10,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2.0,노트북,전자,1000.0,1.0
11,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5.0,청바지,의류,50.0,3.0
12,KKH,김경호,1971,전남,019,3333333,177,2007-07-07,NaN,NaN,NaN,NaN,NaN
13,LJB,임재범,1963,서울,016,6666666,182,2009-09-09,NaN,NaN,NaN,NaN,NaN
14,LSG,이승기,1987,서울,011,1111111,182,2008-08-08,NaN,NaN,NaN,NaN,NaN
15,SSK,성시경,1979,서울,None,None,186,2013-12-12,7.0,책,서적,15.0,5.0
16,YJS,윤종신,1969,경남,None,None,170,2005-05-05,NaN,NaN,NaN,NaN,NaN

### 조용필이 구매한 제품의 이름, 주소 출력

In [66]:
# sql
pd.read_sql("select prodName, addr from usertbl u join buytbl b on u.userid = b.userid where name = '조용필'; ", db)

  prodName addr
0      모니터   경기

In [67]:
df[df['name'] == '조용필'][['prodName','addr']]

  prodName addr
8      모니터   경기

In [68]:
# 모니터를 구매한 사람의 이름

In [69]:
# sql
pd.read_sql("select name from usertbl u join buytbl b on u.userid = b.userid where prodName = '모니터'; ", db)

  name
0  조용필
1  바비킴

In [70]:
df[df.prodName == '모니터']['name']

0    바비킴
8    조용필
Name: name, dtype: object

In [71]:
# 전화번호가 없는 고객의 이름과 주소, 구매한 제품을 출력

In [72]:
# sql
pd.read_sql("select name, addr, prodName from usertbl u left outer join buytbl b on u.userid = b.userid where mobile1 is null;", db)

  name addr prodName
0  성시경   서울        책
1  윤종신   경남     None

In [73]:
# 총구매금액이 가장 큰 고객의 이름과 주소

In [74]:
df = pd.merge(df1,df2, on = 'userID',how = 'left')
df

,userID,name,birthYear,addr,mobile1,mobile2,height,mDate,num,prodName,groupName,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4.0,모니터,전자,200.0,5.0
1,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6.0,메모리,전자,80.0,10.0
2,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10.0,운동화,None,36.0,2.0
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12.0,운동화,None,36.0,2.0
4,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8.0,책,서적,15.0,2.0
5,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9.0,청바지,의류,50.0,1.0
6,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11.0,책,서적,15.0,1.0
7,JKW,조관우,1965,경기,018,9999999,172,2010-10-10,NaN,NaN,NaN,NaN,NaN
8,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3.0,모니터,전자,200.0,1.0
9,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1.0,운동화,None,36.0,2.0
10,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2.0,노트북,전자,1000.0,1.0
11,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5.0,청바지,의류,50.0,3.0
12,KKH,김경호,1971,전남,019,3333333,177,2007-07-07,NaN,NaN,NaN,NaN,NaN
13,LJB,임재범,1963,서울,016,6666666,182,2009-09-09,NaN,NaN,NaN,NaN,NaN
14,LSG,이승기,1987,서울,011,1111111,182,2008-08-08,NaN,NaN,NaN,NaN,NaN
15,SSK,성시경,1979,서울,None,None,186,2013-12-12,7.0,책,서적,15.0,5.0
16,YJS,윤종신,1969,경남,None,None,170,2005-05-05,NaN,NaN,NaN,NaN,NaN

In [75]:
df[pd.isnull(df.mobile1)][['name', 'addr','prodName']]

   name addr prodName
15  성시경   서울        책
16  윤종신   경남      NaN

In [76]:
# 총구매금액이 가장 큰 고객의 이름과 주소

In [77]:
# sql
pd.read_sql("""select name,addr, sum(price*amount) '총구매금액'
from usertbl u join buytbl b on u.userid = b.userid
group by name
order by 총구매금액
desc limit 1;""", db)

  name addr   총구매금액
0  바비킴   서울  1944.0

In [78]:
df = pd.merge(df1,df2, on = 'userID')

In [79]:
# addr 넣어서 출력하는 것 생각해볼것.
df['총구매금액'] = df.price * df.amount
df.groupby(['name','addr'])[['addr','총구매금액']].sum().sort_values('총구매금액',ascending = False).head(1)

           총구매금액
name addr
바비킴  서울     1944

In [80]:
# 구매횟수가 2회 이상인 고객의 userid와 구매횟수

In [81]:
# sql
pd.read_sql("""select u.userid, count(name) '구매횟수'
from usertbl u join buytbl b on u.userid = b.userid
group by u.userid
having 구매횟수 >= 2;""", db)

  userid  구매횟수
0    BBK     4
1    EJW     3
2    KBS     3

In [84]:
s = df[~pd.isnull(df.price)].groupby('userID')[['userID','name']].count()
s[s.name>=2].drop('userID',axis=1).reset_index().rename(columns = {'name':'구매횟수'})

  userID  구매횟수
0    BBK     4
1    EJW     3
2    KBS     3

### database : world

In [35]:
db = MySQLdb.connect(
'localhost','root','tlftmq1!','world', charset = 'utf8')

In [36]:
#SQL로 slicing
df = pd.read_sql('select name, population, continent from country;',db)
df   # country table

             name  population      continent
0           Aruba      103000  North America
1     Afghanistan    22720000           Asia
2          Angola    12878000         Africa
3        Anguilla        8000  North America
4         Albania     3401200         Europe
..            ...         ...            ...
234         Yemen    18112000           Asia
235    Yugoslavia    10640000         Europe
236  South Africa    40377000         Africa
237        Zambia     9169000         Africa
238      Zimbabwe    11669000         Africa

[239 rows x 3 columns]

In [37]:
# pandas로 slicing
pd.read_sql('select * from country',db)[['Name','Continent','Population']]

             Name      Continent  Population
0           Aruba  North America      103000
1     Afghanistan           Asia    22720000
2          Angola         Africa    12878000
3        Anguilla  North America        8000
4         Albania         Europe     3401200
..            ...            ...         ...
234         Yemen           Asia    18112000
235    Yugoslavia         Europe    10640000
236  South Africa         Africa    40377000
237        Zambia         Africa     9169000
238      Zimbabwe         Africa    11669000

[239 rows x 3 columns]

In [38]:
df.columns=['국가명','인구수','대륙명']  # columns명 조절
df

              국가명       인구수            대륙명
0           Aruba    103000  North America
1     Afghanistan  22720000           Asia
2          Angola  12878000         Africa
3        Anguilla      8000  North America
4         Albania   3401200         Europe
..            ...       ...            ...
234         Yemen  18112000           Asia
235    Yugoslavia  10640000         Europe
236  South Africa  40377000         Africa
237        Zambia   9169000         Africa
238      Zimbabwe  11669000         Africa

[239 rows x 3 columns]

##### 대륙은 유럽, 인구수는 10,000,000 이상인 국가 추출

In [39]:
# Sql  # as& where 동시사용시 주의점
pd.read_sql("""
select 국가명,인구수,대륙명 from (select name '국가명', population '인구수', continent '대륙명' from country) conrtry
where 대륙명 = 'europe' and 인구수 >= 10000000
""",db)

                   국가명        인구수     대륙명
0              Belgium   10239000  Europe
1              Belarus   10236000  Europe
2       Czech Republic   10278100  Europe
3              Germany   82164700  Europe
4                Spain   39441700  Europe
5               France   59225700  Europe
6       United Kingdom   59623400  Europe
7               Greece   10545700  Europe
8              Hungary   10043200  Europe
9                Italy   57680000  Europe
10         Netherlands   15864000  Europe
11              Poland   38653600  Europe
12             Romania   22455500  Europe
13  Russian Federation  146934000  Europe
14             Ukraine   50456000  Europe
15          Yugoslavia   10640000  Europe

In [40]:
# Sql
pd.read_sql("""
select name , population, continent from country 
where continent = 'europe' and population >= 10000000;
""",db)

                  name  population continent
0              Belgium    10239000    Europe
1              Belarus    10236000    Europe
2       Czech Republic    10278100    Europe
3              Germany    82164700    Europe
4                Spain    39441700    Europe
5               France    59225700    Europe
6       United Kingdom    59623400    Europe
7               Greece    10545700    Europe
8              Hungary    10043200    Europe
9                Italy    57680000    Europe
10         Netherlands    15864000    Europe
11              Poland    38653600    Europe
12             Romania    22455500    Europe
13  Russian Federation   146934000    Europe
14             Ukraine    50456000    Europe
15          Yugoslavia    10640000    Europe

In [41]:
df[(df.대륙명 == 'Europe') & (df.인구수 >= 10000000)]

                    국가명        인구수     대륙명
18              Belgium   10239000  Europe
26              Belarus   10236000  Europe
55       Czech Republic   10278100  Europe
56              Germany   82164700  Europe
66                Spain   39441700  Europe
72               France   59225700  Europe
76       United Kingdom   59623400  Europe
85               Greece   10545700  Europe
97              Hungary   10043200  Europe
106               Italy   57680000  Europe
158         Netherlands   15864000  Europe
171              Poland   38653600  Europe
180             Romania   22455500  Europe
181  Russian Federation  146934000  Europe
220             Ukraine   50456000  Europe
235          Yugoslavia   10640000  Europe

#### 속도비교

In [42]:
import time

##### ex1 : name, population, continent에서 contient = europe, population 10,000,000이상

In [43]:
# sql ex1
start_time = time.time()

pd.read_sql("""
select name, population, continent from country 
where continent = 'europe' and population >= 10000000;
""",db)

end_time = time.time()

execute_time = end_time- start_time
execute_time

0.0030002593994140625

In [44]:
# pandas ex1
start_time = time.time()

df = pd.read_sql("select * from country;",db)[['Name','Population','Continent']]
df[(df.Continent == 'Europe') & (df.Population >= 10000000)]

end_time = time.time()

execute_time = end_time- start_time
execute_time

0.010999441146850586

#####  ex2) continent가 europe or asia

In [45]:
# sql ex2
start_time = time.time()

pd.read_sql("""
select * from country 
where continent in ('europe', 'asia');
""",db)

end_time = time.time()

execute_time = end_time- start_time
execute_time

0.008000373840332031

In [46]:
# pandas ex2
# sql ex2
start_time = time.time()

df = pd.read_sql("""
select * from country
""",db)
df[df.Continent.isin(['Europe','Asia'])]

end_time = time.time()

execute_time = end_time- start_time
execute_time

0.01000070571899414

#####  GovernmnetForm에 republic 포함된 raw 추출

In [47]:
# sql
pd.read_sql("select * from country where governmentForm like '%republic'",db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AGO,Angola,Africa,Central Africa,1246700.0,1975,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56,AO
1,ALB,Albania,Europe,Southern Europe,28748.0,1912,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
2,ARG,Argentina,South America,South America,2780400.0,1816,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69,AR
3,ARM,Armenia,Asia,Middle East,29800.0,1991,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126,AM
4,AUT,Austria,Europe,Western Europe,83859.0,1918,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,YEM,Yemen,Asia,Middle East,527968.0,1918,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780,YE
139,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792,YU
140,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716,ZA
141,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162,ZM
142,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068,ZW

In [48]:
# pandas
df = pd.read_sql("select * from country;",db)
df[df.GovernmentForm.str.contains('Republic')]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW