In [1]:
# ! pip install PyMySQL

In [1]:
import pandas as pd
import MySQLdb as ms
import pymysql

In [3]:
db1 = ms.connect('localhost','root','tlftmq1!','budongsan',charset='utf8')
cursor1 = db1.cursor()

In [4]:
sql = 'show tables'
cursor1.execute(sql)

2

In [5]:
sql = 'select * from room;'
pd.read_sql(sql,db1)

Empty DataFrame
Columns: [phone, addr, agent, deposit, rent]
Index: []

In [2]:
db = ms.connect('localhost','root','tlftmq1!','sakila',charset='utf8')

In [7]:
pd.read_sql('show tables;',db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

##### 월별 렌탈 횟수가 30회 이상인 유저
    user이름, user_email / table : customer, rental

In [8]:
pd.read_sql('select * from customer',db)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [9]:
pd.read_sql('select * from rental',db)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [10]:
#  고객당 총구매횟수
pd.read_sql("""select first_name, last_name, email, count(rental_date) 총구매횟수 from customer c join rental r 
where c.customer_id = r.customer_id group by c.customer_id having 총구매횟수 >= 30 ;""", db)

    first_name  last_name                                  email  총구매횟수
0         MARY      SMITH          MARY.SMITH@sakilacustomer.org     32
1    ELIZABETH      BROWN     ELIZABETH.BROWN@sakilacustomer.org     38
2        MARIA     MILLER        MARIA.MILLER@sakilacustomer.org     33
3        HELEN     HARRIS        HELEN.HARRIS@sakilacustomer.org     32
4       SHARON   ROBINSON     SHARON.ROBINSON@sakilacustomer.org     30
..         ...        ...                                    ...    ...
173      CASEY       MENA          CASEY.MENA@sakilacustomer.org     34
174       DAVE   GARDINER       DAVE.GARDINER@sakilacustomer.org     32
175     MORRIS   MCCARTER     MORRIS.MCCARTER@sakilacustomer.org     34
176   SALVADOR       TEEL       SALVADOR.TEEL@sakilacustomer.org     30
177   TERRENCE  GUNDERSON  TERRENCE.GUNDERSON@sakilacustomer.org     30

[178 rows x 4 columns]

In [11]:
pd.read_sql("""
select count(c.customer_id) 구매횟수, first_name, last_name, email, mon(rental_date) 
from customer c join rental r where c.customer_id = r.customer_id
group by month, 구매횟수
having 구매횟수 >= 10
""", db)

DatabaseError: Execution failed on sql '
select count(c.customer_id) 구매횟수, first_name, last_name, email, mon(rental_date)
from customer c join rental r where c.customer_id = r.customer_id
group by month, 구매횟수
having 구매횟수 >= 10
': (1305, 'FUNCTION sakila.mon does not exist')

In [ ]:
df = df[['first_name','last_name','email','customer_id','rental_date']]
df = df.iloc[:,[0,1,2,3,5]]
df

In [ ]:
df.info()

In [ ]:
df['month'] = df.rental_date.dt.month
df

In [ ]:
df1 = df.groupby(['month','customer_id'])[['customer_id']].count()
df1[df1 >= 10].dropna()

##### 매출이 가장 많은 영화제목

In [ ]:
pd.read_sql('show tables;', db)

In [ ]:
pd.read_sql('select * from film',db)

In [ ]:
pd.read_sql('select * from rental', db)

##### user별 매출
    customer, payment

In [ ]:
# sql
pd.read_sql('''select c.customer_id, sum(amount) user별매출 from customer c join payment t 
where c.customer_id = t.customer_id 
group by c.customer_id
;''', db)

In [ ]:
#pandas
cus = pd.read_sql('select * from customer', db)
cus

In [ ]:
pay = pd.read_sql('select * from payment', db)
pay

In [ ]:
pd.merge(cus,pay, on = 'customer_id').groupby('customer_id')[['amount']].sum()

##### store 1의 등급별 매출

In [ ]:
sql = '''
(select * from payment p join customer c
where p.customer_id = c.customer_id)'''

pd.read_sql(sql,db)

In [ ]:
sql = '''
select *
    from inventory i, rental r, payment p, film f 
'''

pd.read_sql(sql,db)